GL Intercept Log. Version : 1.34    Compile Date: Aug 23 2016    Run on: Sun Aug 23 13:57:10 2020

===================================================
Diagnostic: Unknown function glSpecializeShaderARB being logged.
Diagnostic: Unknown function glPolygonOffsetClamp being logged.
InterceptShaderGLSL::DeleteObjectPost - Unable to find shader ID 3
GL ERROR - Function glDeleteShader generated error GL_INVALID_VALUE
ShaderGLSLManager::Destructor - OpenGL id 3 is still active. (ShaderGLSL Memory leak?)
ShaderGLSLManager::Destructor - OpenGL id 1 is still active. (ShaderGLSL Memory leak?)
ShaderGLSLManager::Destructor - OpenGL id 2 is still active. (ShaderGLSL Memory leak?)
===================================================
Log End.
